<!doctype html>
<html lang="pt-br">
    <head id="link-by-user-theme">
        <meta charset="UTF-8" />
        <link
            id="favicon"
            rel="icon"
            type="image/svg+xml"
            href="/LOGO_WHITE.png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NovaRutra Informática</title>
        <meta
            http-equiv="Content-Security-Policy"
            content="
                      default-src 'self';
                      script-src 'self';
                      style-src 'self' 'unsafe-inline';
                      img-src 'self' data:;
                      font-src 'self';
                      connect-src 'self' http://localhost:5173/ http://localhost:4173/ https://novarutra.com.br ;
                      frame-src 'none';
                      object-src 'none';
            "
        />
        <style>
            {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(20, 20, 20, 0.95);
                color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                z-index: 9999;
                font-family: Arial, sans-serif;
            }
            .noscript-content {
                max-width: 600px;
                padding: 2rem;
            }
            .noscript-content h1 {
                font-size: 2rem;
                margin-bottom: 1rem;
            }
            .noscript-content p {
                font-size: 1.2rem;
                line-height: 1.6;
            }
        </style>
      <script type="module" crossorigin src="/assets/index-C8AaAAan.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-CUCu4ug2.css">
    </head>
    <body class="antialiased">
        <div id="root"></div>
        <noscript>
            <div class="noscript-overlay">
                <div class="noscript-content">
                    <h1>JavaScript Desabilitado</h1>
                    <p>
                        Para que o site da NovaRutra funcione corretamente, é
                        essencial que o JavaScript esteja habilitado no seu
                        navegador. Por favor, ative o JavaScript e recarregue a
                        página.
                    </p>
                </div>
            </div>
        </noscript>
    </body>
</html>
